[pytest]
markers =                                                  # 测试用例打标
    smoke: Run smoke case
    add: Run add case
    edit: Run edit case
    test: Run test
    approval: 商品审核用例标签
    debug:  调试脚本过程中使用的标签
    realorderlist:  实物订单列表接口
    delivery: 发货接口
    realorderdetail: 实物订单详情接口

env =                                                      # 运行环境
    test
    product

# 运行参数
addopts =
    -s -v
    --env=test
    --alluredir=./Outputs/report_data --clean-alluredir
    --html=./Outputs/reports/Test_Report.html --self-contained-html
    --junit-xml=./Outputs/report_data/Test_Report.xml


junit_family =
    xunit1

